<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            font-size: 50px;
            padding: 3cm;
            text-align: center;
            color: olive;
            color: #ff0000;
            color: #f00;
            color: #7c8ff4;
            color: #78f;
            color: #96453f;
            color: #943;
            color: #30c67f;
            color: #3c7;
            color: rgb(5, 86, 48, 0.809);
            /* background-color: chartreuse; */
            background-image: repeating-linear-gradient(90deg, #0f0 12%, white 14%, red 17%);
        }
        h2{
            padding: 3cm;
            text-align: center;
            background: linear-gradient(to right, blue 33%, white 33%, white 67%, red 67%);
        }
        h3{
            padding: 3cm;
            text-align: center;
            background: linear-gradient(to bottom, red 34%, white 34%, white 40%, blue 40%, blue 60%, white 60%, white 66%, green 66%);

        }

        h4{
            padding: 5cm 0;
            border: 5px solid red;
            text-align: center;
            background: radial-gradient(circle, red 10%, white 10%);
        }

        h5{
            padding: 4cm 0;
            text-align: center;
            color: transparent;
            text-transform:uppercase;
            font-size: 3cm;
            background-image:
            conic-gradient(
                cyan 20%,
                tomato 20%,
                tomato 30%,
                green 30%,
                green 40%,
                skyblue 40%,
                skyblue 50%,
                khaki 50%,
                khaki 65%,
                crimson 65%,
                crimson 80%,
                violet 80%

            );
            -webkit-background-clip: 
            text;
        }
    </style>
</head>
<body>
    <h1>color codes</h1>

    <h2>France</h2>

    <h3>Gambia</h3>
    
    <h4>Japan</h4>

    <h5>conic gradient</h5>
</body>
</html>