<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 36px;
        }

       main{
        background-color: cyan;
       }

        section{
            width: 70%;
            font-size: 2rem;
            margin: auto;
            padding: 1rem;
            padding-top: 2rem;
            border: 1rem double green;
            border-width: 1.5rem;
            border-color: fuchsia;
            border-style: groove;
            border-right-style: dotted;
            border-top-width: 2rem;
            margin-bottom: 2rem;
        
        }

        h2{
            font-size: 0.75em;
        }
        
        p{
            font-size: .7em;  
            font-size: .5rem;
            background-color: white;
            max-height: 200px;
            overflow: auto; 
        }

        h3{
            height: 200px;
            width: 200px;
            margin: auto;
            border: .2rem solid blue;
            border-radius: 30px 0;

        }

    </style>
</head>
<body>
    <main>
    <section>

        <h2>Absolute Measurement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius aperiam molestias aspernatur consequuntur, consequatur laudantium excepturi possimus debitis blanditiis accusamus quidem earum ipsum, minima voluptatem mollitia expedita reiciendis neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quae quo minima laboriosam similique, sed laudantium autem quis consequuntur debitis culpa quia possimus minus. Autem iure repellendus quod quo asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint, sunt magnam nobis minima exercitationem laborum est fugiat dolorem commodi perferendis qui omnis! Harum laborum quasi iste, sapiente necessitatibus quibusdam!</p>
    </section>
    <h3>another element</h3>
</main>
    
</body>
</html>